<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://www.bls.gov/spotlight/2017/sports-and-exercise/images/cover_image.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball</title>
    <style> 
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
                  body { font-family: 'Quicksand', sans-serif;  background-color: rgb(6, 86, 92);}
                  table,th,td,tr {border:rgba(0, 255, 204, 0.717) 1px solid ;}
                  div{background-color: rgba(11, 160, 173, 0.638);}
                  #div1{
                    background-color: rgba(41, 181, 203, 0.575);
                    width: 35%;
                    border-radius: 10px;
                    padding: 10px 10px;
                    border: rgb(0, 72, 255) 4px solid;
                  }
                  #div2{
                    background-color: rgba(41, 181, 203, 0.575);
                    width: 35%;
                    border-radius: 10px;
                    padding: 10px 10px;
                    border: rgb(0, 72, 255) 4px solid;
                  } 
                  #div9{
                    background-color: rgba(41, 181, 203, 0.575);
                    width: 35%;
                    border-radius: 10px;
                    padding: 10px 10px;
                    border: rgb(0, 72, 255) 4px solid;
                  }
                </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="football.html">Football</a></li>
        <li><a href="basketball.html">Basketball</a></li>
        <li><a href="tennis.html">Tennis</a></li>
      </ul>
      <div id="div1">
        <h1> Basketball</h1>
        <p> Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court), while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one, two or three one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Carter_vs_Gasol%2C_Lakers_vs_Magic.jpg" width="65%">
      </div>
<div id="div2"> 
<h1>Rules for the offense </h1>
<p> 
  The basketball team on offense is the team with the basketball. When a player has the basketball there are certain rules they must follow:
   <br><br>
  1) The player must bounce, or dribble, the ball with one hand while moving both feet. If, at any time, both hands touch the ball or the player stops dribbling, the player must only move one foot. The foot that is stationary is called the pivot foot.
  <br><br>
  2) The basketball player can only take one turn at dribbling. In other words, once a player has stopped dribbling they cannot start another dribble. A player who starts dribbling again is called for a double-dribbling violation and looses the basketball to the other team. A player can only start another dribble after another player from either team touches or gains control of the basketball. This is usually after a shot or pass.
  <br><br>
  3) The ball must stay in bounds. If the offensive team looses the ball out of bounds the other team gets control of the basketball.
  <br><br>
  4) The players hand must be on top of the ball while dribbling. If they touch the bottom of the basketball while dribbling and continue to dribble this is called carrying the ball and the player will lose the ball to the other team.
  <br><br>    
  5) Once the offensive team crosses half court, they may not go back into the backcourt. This is called a backcourt violation. If the defensive team knocks the ball into the backcourt, then the offensive team can recover the ball legally.
  </p>



</div>
 <div id="div9" > 
  <img src="https://m.media-amazon.com/images/I/61yxZRcin5S._AC_UX679_.jpg"  width="100%">
 </div>
</body>
</html>