<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://www.bls.gov/spotlight/2017/sports-and-exercise/images/cover_image.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <style> 
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
                  body { font-family: 'Quicksand', sans-serif;  background-color: rgb(6, 86, 92);}
                  table,th,td,tr {border:rgba(0, 255, 204, 0.717) 1px solid ;}
                  div{background-color: rgba(11, 160, 173, 0.638);}
                
                  
                  .ydiv {
                    width: 35%;
                    border-radius: 10px;
                    padding: 10px 10px;
                    border: rgb(72, 0, 255) 4px solid;
                  }
                  .ydiv1 {
                    width: 35%;
                    border-radius: 10px;
                    padding: 10px 10px;
                    border: rgb(72, 0, 255) 4px solid;
                  }
                     
                  .ydiv2 {
                    width: 35%;
                    border-radius: 10px;
                    padding: 10px 10px;
                    border: rgb(72, 0, 255) 4px solid;
                  }
                  .ydiv3 {
                    width: 35%;
                    border-radius: 10px;
                    padding: 10px 10px;
                    border: rgb(72, 0, 255) 4px solid;
                  } 
                  .ydiv4 {
                    width: 35%;
                    border-radius: 10px;
                    padding: 10px 10px;
                    border: rgb(72, 0, 255) 4px solid;
                  }
                </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="football.html">Football</a></li>
        <li><a href="basketball.html">Basketball</a></li>
        <li><a href="tennis.html">Tennis</a></li>
      </ul>
   
      <div class="ydiv">
        <h1> Football</h1>
        <p>Association football, more commonly known as football or soccer, is a team sport played between two teams of 11 players who primarily use their feet to propel a ball around a rectangular field called a pitch. </p>
        <img 
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Football_in_Bloomington%2C_Indiana%2C_1996.jpg/1280px-Football_in_Bloomington%2C_Indiana%2C_1996.jpg"
        width="65%">
        </div>
  

<div   class="ydiv2">

<h1>The yellow card rules </h1>
<p> The yellow card is issued to the players by the referee when a player commits a mistake. The referee shows the player yellow warning him of his first mistake. If a player is shown the yellow card twice then he should leave the game permanently. Reason for the referee to show the yellow card −

  The players who play the game disregarding the rules of the game.
  Playing dangerously which means hurting the head of the opponent’s team members.
  Shooting the ball at any player intentionally.
  Goalkeeper violating the rules of the game by passing the ball with hands to his teammates when kicked by them.
  Wasting the time of game intentionally. </p>
  </div> 
  <div class="ydiv3">
    <h1> The red card rules</h1>
  <p> The red card is issued when a player is shown the yellow card twice and commits a mistake after that. Reasons for the referee to show the red card to a player are −

    Physically hurting a player by kicking intentionally.
    Intentionally jumping on a player.
    Hitting a player or charging a player roughly.
    Pushing or holding a player.
    Handling the ball incorrectly.</p>
  
  
  </div>
  <div class="ydiv1">
    <p> <h1>Football kick-off </h1>

     A football match begins with the toss of coin. The match referee and the two captains meet at the center of the field. The captain of the team who wins the toss gets to decide which goalpost to attack in the first half, while the team that loses the toss gets to kick-off to begin the match.
     
     The players take position in their own half of the field. The ball is placed at the center point of the field. Once the referee blows the whistle, a player from the team that lost the toss takes the kick-off, and the ball moves forward. This player cannot touch the ball again till any other player from either team touches the ball. During the second half, the teams switch goals and the team that won the toss gets to kick-off.
    

    </div>
    <div class="ydiv4"> 
<img src="https://pictures-kenya.jijistatic.com/197938_15613309224236080_700x700.jpg" width="65%" >



    </div>
</body>
</html>