<!DOCTYPE html>
<html>     
      <head>
        <style> 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

          body { font-family: 'Quicksand', sans-serif;  background-color: rgb(6, 86, 92);}
          table,th,td,tr {border:rgba(0, 255, 204, 0.717) 1px solid ;}
          div{background-color: rgba(11, 160, 173, 0.638);}
          #div1{
            background-color: rgba(41, 181, 203, 0.575);
            width: 35%;
            border-radius: 10px;
            padding: 10px 10px;
            border: red 4px solid;
          }
          .ydiv {
            width: 35%;
            border-radius: 10px;
            padding: 10px 10px;
            border: red 4px solid;
          }
          #div2 {
            width: 35%;
            background-color: rgba(39, 165, 179, 0.612);
            border-radius: 10px;
            padding: 10px 10px;
            border: red 4px solid;
          }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <title>sports</title>

        <link rel="icon" href="https://www.bls.gov/spotlight/2017/sports-and-exercise/images/cover_image.jpg">
      </head>
      <body>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="tennis.html">Tennis</a></li>
        </ul> 

    <img src="https://parade.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTkwNTgxMDA2ODgxNzkzMTQ5/sports-trivia-1-jpg.webp">
  
      </body>
  </html>   