<html>     
      <head>
        <style> 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

          body { font-family: 'Quicksand', sans-serif;  background-color: rgb(6, 86, 92);}
          table,th,td,tr {border:rgba(0, 255, 204, 0.717) 1px solid ;}
          div{background-color: rgba(11, 160, 173, 0.638);}
       
          #div2 {
            width: 35%;
            background-color: rgba(39, 165, 179, 0.612);
            border-radius: 10px;
            padding: 10px 10px;
            border: rgba(6, 139, 222, 0.802) 4px solid;
          }
          #div1 {
            width: 35%;
            background-color: rgba(39, 165, 179, 0.612);
            border-radius: 10px;
            padding: 10px 10px;
            border: rgba(6, 139, 222, 0.802) 4px solid;
          }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <title>Tennis</title>

        <link rel="icon" href="https://www.bls.gov/spotlight/2017/sports-and-exercise/images/cover_image.jpg">
      </head>
      <body>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="tennis.html">Tennis</a></li>
        </ul>

        
    
              <div id="div2">
                <h1> Tennis</h1>
                <p>Tennis is a racket sport that is played either individually against a single opponent or between two teams of two players each.
                </p>
                <img src="https://play-lh.googleusercontent.com/A8G8VPJKr3RCqK1gAodNMAftuGMRZX6exiZq2lJx-ODjecDXP-Mri3Q827xvdHOpg6E=w240-h480-rw"
                 width="65%">
              </div>       

    <div id="div1" > 
      <h1> Tennis Rules</h1>
<p> First of all, the rules of tennis are different (although mostly similar) for singles matches and doubles matches. But before we go over that stuff, let’s review some of the general tennis rules and regulations that apply to all of tennis before we learn how to play tennis for singles and doubles.</p> 
<h2>General Rules of Tennis </h2> 
<p>A ball must land within bounds for play to continue; if a player hits the ball outside of bounds, this results in the loss of the point for them.
  <br><br>
  Players/teams cannot touch the net or posts or cross onto the opponent’s side.
<br><br>
  Players/teams cannot carry the ball or catch it with the racquet.
<br><br>
  Players cannot hit the ball twice.
  <br><br>
  Players must wait until the ball passes the net before they can return it.
  <br><br>
  A player that does not return a live ball before it bounces twice loses the point.
  <br><br>
  If the ball hits or touches the players, that counts as a penalty.
  <br><br>
  If the racquet leaves the hand or verbal abuse occurs, a penalty is given.
  <br><br>
  Any ball that bounces on the lines of boundary are considered good.
  <br><br>
  A serve must bounce first before the receiving player can return it.</p>
<br><br>  
</div>
    
  </html>   